<!DOCTYPE html>
<html>
  <head>
    <title>Excel Parser</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif', 'Helvetica'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', 'Gill Sans';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', 'Consolas', 'Courier New'; }
    </style>
  </head>
  <body>
    <textarea id="source">

```tut:invisible

```

class: center, middle

# Excel Parser
Julien Truffaut • `@JulienTruffaut`

???
- notes here
- see https://remarkjs.com/#1

---
# Goals

- retrieve data from a spreadsheet using names or fix location

---
# Excel API: XSSFWorkbook

```
libraryDependencies += "org.apache.poi" % "poi-ooxml"  % "3.15"
```

```tut:silent
import org.apache.poi.xssf.usermodel.XSSFWorkbook

def load(fileName: String): XSSFWorkbook =
    new XSSFWorkbook(getClass.getClassLoader.getResourceAsStream(fileName))
```

```tut
val workbook = load("example.xlsx")
```

---
# Excel API: Name

```tut
val oilProd = workbook.getName("OilProd")

val oilProdFormula = oilProd.getRefersToFormula
```

TODO: Add picture

---
# Excel API: AreaReference

```tut:silent
import org.apache.poi.ss.SpreadsheetVersion
import org.apache.poi.ss.util.AreaReference

val oilProdFormula = workbook.getName("OilProd").getRefersToFormula
```

```tut
val area     = new AreaReference(oilProdFormula, SpreadsheetVersion.EXCEL97)
val cellRefs = area.getAllReferencedCells

cellRefs.foreach(println)
```
---
# Excel API: Cell

```tut
val cellRef = cellRefs.head

val cell = workbook.getSheet(cellRef.getSheetName).
  getRow(cellRef.getRow).
  getCell(cellRef.getCol)
```

--

```tut
cell.getNumericCellValue
```

--

```tut:fail
cell.getStringCellValue
```

---
# SafeCell

```tut:silent
sealed trait ReaderError extends Product with Serializable

case class InvalidFormat(ref: String, expectedFormat: String, message: String) extends ReaderError
```

--

```tut:silent
import cats.syntax.either._
import org.apache.poi.xssf.usermodel.XSSFCell

case class SafeCell(cell: XSSFCell){
  def asDouble: Either[ReaderError, Double] =
    Either.catchNonFatal(cell.getNumericCellValue).leftMap(e =>
      InvalidFormat(cell.getReference, "Numeric", e.getMessage)
    )

  def asString: Either[ReaderError, String] =
    Either.catchNonFatal(cell.getStringCellValue).leftMap(e =>
      InvalidFormat(cell.getReference, "String", e.getMessage)
    )
}
```

---
# SafeCell

```tut
val safeCell = SafeCell(cell)

safeCell.asDouble
safeCell.asString
```

---
# Inline Scala examples

```tut:silent
case class Person(name: String, age: Int)
```

```tut:book
val john = Person("John", 23)

john.age

john.copy(age = 30)
```

???
- see https://github.com/tpolecat/tut

---
# Scala examples from core module

```tut:silent
import parser.Foo.{FooInt, FooString}
```

```tut:book
val fooInt = FooInt(5)
val fooString = FooString("Hello World")

val foos = List(fooInt, fooString)
```

---
class: center, middle

# Thanks!
Code and slides at `julien-truffaut/excel` on GitHub

## Questions?





 </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
